# BCTechDays-NothingIsImpossibleInBC

./: AL-Code.code-workspace
AL/AzureServiceBusLibrary/: .gitignore
AL/AzureServiceBusLibrary/Relay/: AzureServiceBusRelaySetup.Page.al
AL/NohingIsImpossibleInBC/: .gitignore  app.json
AL/NohingIsImpossibleInBC/src/: DemoLandingPage.al
AL/NohingIsImpossibleInBC/src/ClientAddIn/: ClientAddinDemo.al  WebserviceAddin.al  WebserviceAddin.js
AL/NohingIsImpossibleInBC/src/FileInterfaces/: FileAgent.al
AL/NohingIsImpossibleInBC/src/FileInterfaces/Blob/: BlobDemo.al
AL/NohingIsImpossibleInBC/src/FileInterfaces/FileShare/: FileDemo.al  FileSetupPage.al  FileSetupTable.al  ImportDataAPI.al  ImportDataCodeunit.al  ImportDataPage.al  ImportDataTable.al
AL/NohingIsImpossibleInBC/src/Printer/: BCAgentPrinters.al  DotNetPrinters.al  IPrinterList.al  MiddleLayerPrinters.al  Printer.al  PrinterImplementations.al  PrinterList.al  dotnet.al
AL/NohingIsImpossibleInBC/src/SQL/: SQL.al  SQLDemoData.al  SQLExample.al
C#/: BCAgent.sln
C#/BCAgent/: BCAgent.csproj  BCAgent.sln  Program.cs  start.ps1
C#/BCAgent/Properties/: launchSettings.json
C#/BCAgentCommon/: BCAgentCommon.csproj
C#/BCAgentRequestDispatcher/: BCAgentRequestDispatcher.csproj  RequestDispatcher.cs
C#/BCAgentRequestDispatcher/Properties/: launchSettings.json
C#/FileSystemWatcher/: FileSystemWatcher.sln  Program.cs
C#/MiddleLayer/: MiddleLayer.csproj  MiddleLayer.http  MiddleLayer.sln  Program.cs
C#/MiddleLayer/Controllers/: CashDrawer.cs  Printers.cs
C#/MiddleLayer/Properties/: launchSettings.json
C#/Plugins/MyPlugin/: File.cs  MyPlugin.csproj  MyPlugin.sln  Printers.cs  SQL.cs
