<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows10.0.22621.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BCAgentCommon\BCAgentCommon.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <FilesToDeploy Include="$(TargetDir)\*.dll" />
      <FilesToDeploy Include="$(TargetDir)\*.pdb" />
      <FilesToDeploy Include="$(TargetDir)\*.config" />
    </ItemGroup>
    <Message Text="Deploying plugin ..." />
    <Copy SourceFiles="@(FilesToDeploy)" DestinationFolder="$(MSBuildProjectDirectory)\..\..\BCAgent\$(OutDir)\Plugins" SkipUnchangedFiles="true" />
  </Target>
</Project>
