<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>10.0.22621.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCAgentCommon\BCAgentCommon.csproj" />
    <ProjectReference Include="..\BCAgentRequestDispatcher\BCAgentRequestDispatcher.csproj" />
    <ProjectReference Include="..\Plugins\MyPlugin\MyPlugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="start.ps1">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>